<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .Block {
      height: 600px;
      width: 700px;
      background-color: #b0e0e6;
      text-align: center;
      margin: 20px auto 0;
    }

    .title {
      font-weight: 900;
      font-size: 25px;
      margin-top: 40px;
      color: #191970;
      margin-right: 100px;
    }
    .title a {
      text-decoration: none;
    }

    .mainButton {
      border-radius: 10px;
      background-color: #7fffd4;
      width: 100px;
      height: 25px;
      font-size: 15px;
      margin: 100px;
      text-decoration: none;
    }

    .mainButton a {
      text-decoration: none;
    }
    .mainButtonCompany a {
      text-decoration: none;
    }
    .input {
      border-radius: 5px;
      width: 200px;
      height: 20px;
      margin: 20px;
    }

  </style>
  <body>
  <div class="Block">
      <form th:action="@{/course/postCourse(companyId=${param.companyId})}" method="post" th:object="${course}">
        <div>
          <span class="title"><label for="name">Course Name: </label></span><input class="input" type="text" id="name" th:field="*{courseName}"/>
        </div>
        <div>
          <span class="title"><label for="duration">Course Duration: </label></span><input class="input" type="number" id="duration" th:field="*{duration}"/>
        </div>
<!--        <div>-->
<!--          <span class="title"><label for="company_id">Company Id: </label></span><input class="input" type="text" id="company_id" th:field="*{company.id}"/>-->
<!--        </div>-->
        <button class="mainButton" type="submit">Save</button>
      </form>
  </div>
  </body>
</html>
