<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Course Page</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .Block {
      height: 600px;
      width: 700px;
      background-color: #b0e0e6;
      text-align: center;
      margin: 20px auto 0;
    }
    .Block-title {
      padding-top: 10px;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 20px;
    }
    .title {
      font-weight: 900;
      font-size: 25px;
      margin-top: 40px;
      color: #191970;
      margin-right: 100px;
    }
    .title a {
      text-decoration: none;
    }
    .button {
      border-radius: 10px;
      background-color: #1e90ff;
      width: 100px;
      height: 25px;
      font-size: 15px;
      margin: 10px;
    }

    .mainButtonCompany {
      border-radius: 10px;
      background-color: #7fffd4;
      width: 100px;
      height: 25px;
      font-size: 15px;
      margin: 16px;
      text-decoration: none;
    }
    .mainButton a {
      text-decoration: none;
    }
    .mainButtonCompany a {
      text-decoration: none;
    }

  </style>
  <body>
    <div class="Block">
      <div class="Block-title">Courses</div>
      <div>
          <table>
              <tr th:each="course:${courses}">
                <div>
                <td><span class="title"><a th:href="@{/group(courseId=${course.id})}" th:text="${course.courseName}"></a></span></td>
                </div>
                <div>
                  <td><a th:href="@{/course/edit(courseId=${course.id}, companyId=${param.companyId})}"><button class="button">update</button></a></td>
                    <td>
                        <form th:action="@{/course/delete(courseId=${course.id}, companyId=${param.companyId})}"th:method="delete">
                            <input class="button" type="submit" th:value="delete">
                        </form>
                    </td>

                </div>
              </tr>
          </table>
        <button class="mainButtonCompany">
          <a th:href="@{/course/getCourse(companyId=${param.companyId})}">Add new</a>
        </button>
      </div>
      <a th:href="@{/}" style="text-decoration: none">Back to Companies page</a>
    </div>
  </body>
</html>
