<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Teacher</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .Block {
        height: 600px;
        width: 700px;
        background-color: #b0e0e6;
        text-align: center;
        margin: 20px auto 0;
    }
    .title {
        font-weight: 900;
        font-size: 25px;
        margin-top: 40px;
        color: #191970;
        margin-right: 100px;
    }
    .title a {
        text-decoration: none;
    }

    .mainButton {
        border-radius: 10px;
        background-color: #7fffd4;
        width: 100px;
        height: 25px;
        font-size: 15px;
        margin: 100px;
        text-decoration: none;
    }

    .mainButton a {
        text-decoration: none;
    }
    .mainButtonCompany a {
        text-decoration: none;
    }
    .input {
        border-radius: 5px;
        width: 200px;
        height: 20px;
        margin: 20px;
    }

</style>
<body>
<div class="Block">
    <form th:action="@{/teacher/update(teacherId=${param.teacherId},courseId=${param.courseId})}" th:method="patch" th:object="${teacher}">
        <div>
            <span class="title"><label for="firsName">First Name: </label></span><input class="input" type="text" id="firsName" th:field="*{firstName}"/>
        </div>
        <div>
            <span class="title"><label for="lastName">Last Name: </label></span><input class="input" type="text" id="lastName" th:field="*{lastName}"/>
        </div>
        <div>
            <span class="title"><label for="email">Email Address: </label></span><input class="input" type="text" id="email" th:field="*{email}"/>
        </div>
        <div>
            <span class="title"><label for="course_id">Course Id: </label></span><input class="input" type="text" id="course_id" th:field="*{course.id}"/>
        </div>
        <button class="mainButton" type="submit">Update</button>
    </form>
</div>
</body>
</html>
